.article-card {
    width: 100%;
    height: 500px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.article-card .content {
    margin-bottom: 50px;
    box-sizing: border-box;
    width: 50%;
    border-radius: 0 40px 0 0;
    position: absolute;
    padding: 0px 0px 0px 10px;
    height: 40%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left; 
}

.article-card .title {
    margin: 0;
    font-size: var(--title-font-size, 10px);
    
}

.article-card .subtitle {
    margin: 0;
    font-size: 20px;
    text-align: left;
}


.title {
    font-family: 'Rubik Light';
    font-weight: 500;
    font-size: x-large;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media screen and (max-width: 600px) {
    .article-card {
        width: 90%;
        height: 150px;
    }

    .article-card .title {
        margin: 0;
        font-size: var(--title-font-size-screen, 15px);
    }

    .article-card .subtitle {
        margin: 0;
        font-size: 8px;
    }

    .article-card .content {
        margin-bottom: 20px;
        border-radius: 0 30px 0 0;
        height: 50%;
        width: 90%;
        
    }


}